MONGODB = "mongodb+srv://shivamupadhayay184:9X15aTFYKmHQaVYV@shivamdb.dvaxowi.mongodb.net/Ezpz_app"
PORT = 4000
JWT_SECRET= "shivam"
STRIPE_SECRET_KEY= "sk_test_51PgFw7C1XNukXN12qbnuKhKVg2plwbpRtwYgvIXhYIZlug02pERuywqn4cbEfcTsAZ0UQNL1uqB4iDZJck3lsl1w00A7ogyHiF"